# Yezai

./: README.md  build.gradle  settings.gradle  yezai_release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jywl/yezai/: ActivityManager.kt  Constant.kt  FinalParams.kt  MyApplication.kt
app/src/main/java/com/jywl/yezai/di/: ActivityComponent.kt  ActivityScope.java  AppComponent.kt  FragmentComponent.kt  FragmentScope.java  GlideModule.kt  HttpModule.kt
app/src/main/java/com/jywl/yezai/entity/: ConcernBean.kt  MultiTypeItem.kt  PicWithExt.kt  UserBean.kt  VideoListBean.kt
app/src/main/java/com/jywl/yezai/ui/content/: BaseActivity.kt  BaseFragment.kt  BaseItem.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jywl/yezai/ui/content/actiondetail/: ActionDetailActivity.kt  ActionDetailContract.kt  ActionDetailPresenter.kt  CommentAdapter.kt  UserActionActivity.kt  UserActionContract.kt  (+1 more)
app/src/main/java/com/jywl/yezai/ui/widget/: BottomBar.java  CircleTextProgressbar.java  DouYinLayoutManager.java  DoyYinVideoView.kt  ExpandViewPager.kt  FlowTagView.java  GradientColorTextView.java  GridSpacingItemDecoration.java  HeightSquareImageView.java  MyMultiStateView.java  PagerSlidingTabStrip.java  PreviewSelectAdapter.kt  RoundImageView.java  SpaceItemDecoration.java  SpacesItemDecoration.java  SquareImageView.java  TikTokController.java  TikTokView.java  TinderCardView.kt  TinderStackLayout.kt  UnderLineTextView.java  VerticalColumnarGraphView.kt  VerticalViewPager.java  WidthSquareImageView.java
app/src/main/java/com/jywl/yezai/utils/: DensityUtil.kt  DialogFactory.kt  DisplayUtil.kt  EasyFormatter.kt  EasyLog.kt  EasyPermission.kt  EasyStatusBar.kt  EasyToast.kt  TempUtil.kt
app/src/main/java/com/jywl/yezai/utils/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/jywl/yezai/utils/glide/: GlideCenter.kt  GlideCircleTransform.java  GlideEngine.java
app/src/main/java/com/jywl/yezai/utils/network/: ApiCenter.kt  ResApi.kt  ResponseWrapper.kt  RxException.kt  RxSchedulers.kt
app/src/main/java/com/jywl/yezai/utils/render/: SurfaceRenderView.java  SurfaceRenderViewFactory.java  TikTokRenderView.java  TikTokRenderViewFactory.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/selector/drawable/: selector_match_analise_dot.xml  selector_match_analise_item.xml
app/src/main/res/drawable/shape/drawable/: shape_avatar_bg_card.xml  shape_columnar_circle.xml  shape_concern_grey.xml  shape_corner_black_grey.xml  shape_divider_dash.xml  shape_dot_brown.xml  shape_dot_red.xml  shape_liwu_tag.xml  shape_primary_button_disabled.xml  shape_primary_stoke.xml  shape_recommend_concern.xml  shape_team_header_count.xml  shape_user_find.xml  shape_video_card_user_tag.xml  shape_xiaozu_radius.xml
app/src/main/res/layout/activity/layout/: activity_heart_view.xml  activity_image_preview.xml  activity_main.xml  activity_my_gallery.xml  activity_search.xml  activity_search_result.xml  activity_user_action.xml  activity_video_play.xml
app/src/main/res/layout/fragment/layout/: fragment_concern.xml  fragment_condition_search.xml  fragment_hot.xml  fragment_live_action.xml  fragment_lover.xml  fragment_message.xml  fragment_mine.xml  fragment_nearby.xml  fragment_recommend.xml  fragment_short_video.xml  fragment_short_video_tabs.xml  fragment_target_search.xml  fragment_team.xml
app/src/main/res/layout/view/layout/: layout_comment_item.xml  layout_concern_grid_item_false.xml  layout_concern_grid_item_true.xml  layout_concern_header.xml  layout_concern_item.xml  layout_dongtai_detail.xml  layout_dongtai_item.xml  layout_douyin_item.xml  layout_douyin_view.xml  layout_heart_view.xml  layout_hot_header.xml  layout_item_message.xml  layout_match_analise_pop.xml  layout_match_help_pop.xml  layout_match_result_pop.xml  layout_message_header.xml  layout_my_gallery_image_holder.xml  layout_my_jiaozi_video_view.xml  layout_pic_view1.xml  layout_pic_view2.xml  layout_pic_view3.xml  layout_pic_view4.xml  layout_publish_add.xml  layout_publish_holder.xml  layout_tantan_cardview.xml  layout_tantan_view.xml  layout_team_header.xml  layout_team_header_more.xml  layout_team_header_normal.xml  layout_team_item_false.xml  layout_team_item_true.xml  layout_team_join_footer.xml  layout_team_join_header.xml  layout_tinder_card.xml  layout_title_bar.xml  layout_user_action_header.xml  layout_video_card.xml  layout_video_list_header_play.xml  layout_video_list_header_select.xml  layout_view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+80 files in other folders)
