apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'Buzz'
            keyPassword 'Buzz123456'
            storeFile file('D:/Android/jksFolder/yezaiAndroid/yezai_release.jks')
            storePassword 'Buzz123456'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29"
    defaultConfig {
        applicationId "com.jywl.yezai"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // 使用support.v8.renderscript
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        // 使用multiDex
        multiDexEnabled true
        flavorDimensions "defalut"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a' //, 'x86_64', 'arm64-v8a', 'armeabi'
        }
    }

    sourceSets{
        main{
            res.srcDirs = [
                    "src/main/res/layout/activity",
                    "src/main/res/layout/fragment",
                    "src/main/res/layout/view",
                    "src/main/res/layout/item",
                    "src/main/res",

                    "src/main/res/drawable/shape",
                    "src/main/res/drawable/selector",
                    "src/main/res/drawable/layer",
                    "src/main/res",
            ]
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            //混淆
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        online {
            buildConfigField "int", "ENV_TYPE", "1"
        }
        dev {
            buildConfigField "int", "ENV_TYPE", "2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core-ktx:$androidx_version"

    implementation(["io.reactivex.rxjava2:rxjava:$rxjava_version",
                    "io.reactivex.rxjava2:rxandroid:$rxandorid_version",
                    "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version",
                    "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version",
                    "android.arch.lifecycle:extensions:$arch_life_circle_version",
                    "android.arch.work:work-runtime-ktx:$arch_work_runtime_version",
                    "com.squareup.retrofit2:retrofit:$retrofit_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                    "com.google.dagger:dagger:$dagger_version"])
    kapt(["com.google.dagger:dagger-compiler:$dagger_version"])
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //baseAdapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"
    //timber log
    implementation "com.jakewharton.timber:timber:$timber_version"
    //dk播放器
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    //exo解码器
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
    //如需要缓存或者抖音预加载功能请引入此库
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    //点赞按钮
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //权限框架
    implementation 'com.yanzhenjie:permission:2.0.3'
    //轮盘选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //easyPopup
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

}
